ProjetoSalario/MainWindow.xaml

<Window x:Class="ProjetoSalario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoSalario"
        mc:Ignorable="d"
        Title="MainWindow" Height="456.707" Width="733.733">
    <Grid>
        <Label x:Name="label" Content="Fucnionário: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Salário Bruto: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="93,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <TextBox x:Name="txtSalarioBruto" HorizontalAlignment="Left" Height="23" Margin="93,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <Grid HorizontalAlignment="Left" Height="74" Margin="10,86,0,0" VerticalAlignment="Top" Width="203">
            <RadioButton x:Name="rdbComissao" Content="Comissão (1% do Salário bruto)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rdbAjudaCusto" Content="Ajuda de custo (R$200,00)" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="74" Margin="264,86,0,0" VerticalAlignment="Top" Width="208">
            <CheckBox x:Name="chkValeTransporte" Content="Vale transporte ( - R$50,00 )" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkImposto" Content="Imposto ( - 3% do salário bruto)" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        </Grid>

        <DataGrid x:Name="dtgFuncionarios" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Height="185" Width="678" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=nome}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding Path=salarioBruto, ConverterCulture='pt-BR', StringFormat=c}" Header="Salário Bruto" />
                <DataGridTextColumn Binding="{Binding Path=adicionais, Mode=OneWay}" Header="Adicionais"/>
                <DataGridTextColumn Binding="{Binding Path=descontos, Mode=OneWay}" Header="Descontos"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=comissaoProp}" Header="Comissão"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=ajudaCustoProp}" Header="Ajuda de Custo"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=valeTransporteProp}" Header="Vale Transporte"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=impostoProp}" Header="Imposto"/>
                <DataGridTextColumn Binding="{Binding Path=salarioLiquidoProp, Mode=OneWay, ConverterCulture='pt-BR', StringFormat=c}" Header="Salário Fixo" />
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="label1" Content="Salário Fixo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,375,0,0"/>
        <Label x:Name="lblSarioFixo" Content="" HorizontalAlignment="Left" Margin="94,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.284,0.164"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="624,375,0,0" VerticalAlignment="Top" Width="75" Click="btnSair_Click"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="532,375,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click"/>
    </Grid>
</Window>
